<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="Duck logo">
                </a>
                <button class="navbar-toggler border-secondary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars text-secondary"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container my-4">
            <div class="row">
                <div class="col-12 col-lg-9">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-between">
                            <h3>Catalogo Libri</h3>

                            <button type="button" class="btn btn-primary">Aggiungi libro</button>
                        </div>
                        <div class="col-12">
                            
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">Titolo</th>
                                        <th scope="col">Data prestito</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>I pilastri della terra</th>
                                        <td>-</td>
                                        <td>
                                            <span class="badge text-bg-success">Disponibile</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>I promessi Sposi</th>
                                        <td>-</td>
                                        <td>
                                            <span class="badge text-bg-success">Disponibile</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il signore degli anelli</th>
                                        <td>18/10/2023</td>
                                        <td>
                                            <span class="badge text-bg-warning text-white">In prestito</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Harru Potter e la pietra filosofale</th>
                                        <td>-</td>
                                        <td>
                                            <span class="badge text-bg-success">Disponibile</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il codice di Da Vinci</th>
                                        <td>-</td>
                                        <td>
                                            <span class="badge text-bg-danger">Non disponibile</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Shining</th>
                                        <td>-</td>
                                        <td>
                                            <span class="badge text-bg-success">Disponibile</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>La Divina Commedia</th>
                                        <td>21/09/2023</td>
                                        <td>
                                            <span class="badge text-bg-warning text-white">In prestito</span>
                                        </td>>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>I trono di spade</th>
                                        <td>-</td>
                                        <td>
                                            <span class="badge text-bg-success">Disponibile</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il mondo di Sofia</th>
                                        <td>-</td>
                                        <td>
                                            <span class="badge text-bg-danger">Non disponibile</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</th>
                                        <td>25/07/2023</td>
                                        <td>
                                            <span class="badge text-bg-warning text-white">In prestito</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il piccolo principe</th>
                                        <td>-</td>
                                        <td>
                                            <span class="badge text-bg-success">Disponibile</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>La storia infinita</th>
                                        <td>-</td>
                                        <td>
                                            <span class="badge text-bg-success">Disponibile</span>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-pen"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary">
                                                <i class="fa-solid fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quidem aperiam iste minus numquam nam
                    quod tempore fuga doloremque culpa iusto pariatur eaque sit deleniti, laboriosam ex? Ea cum porro
                    esse magni laboriosam corrupti similique accusantium fugit velit ratione aspernatur eveniet, ullam
                    aperiam in dolore perspiciatis, nesciunt, quis dolores nam incidunt voluptatibus qui. Laudantium
                    tempora qui odio amet iusto nisi sed alias, eligendi nesciunt sunt nulla quisquam accusamus
                    temporibus autem nihil ratione blanditiis dignissimos provident modi! Corrupti labore, voluptatibus
                    necessitatibus veniam earum dicta, consectetur, exercitationem ab quaerat quia eaque aliquid quam
                    cumque quas cupiditate minima neque porro tempore tenetur nemo.
                </div>
            </div>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>